####################################################################
# Project properties
####################################################################
#This property represents the folder structure in artifactory. The term 'artifactory' used in the comments of this file refers to https://bin.pega.io/ jfrog artifactory.
group=com.pega.cloudservices.genai-vector-store
serviceNamespace=genai-vector-store

####################################################################
# Version of the SDEA Opinionated Plugins
####################################################################
sdeaOpinionatedPluginsVersion=67.0.3

####################################################################
# SCE plugin properties
####################################################################

#scePluginVersion=1.12.1
scePluginVersion=3.0.0
sceDeploymentName=helm
sceDeploymentVersion=3.16.3
sceDeploymentTimeout=10m

psRestApiProviderName=ps-restapi
psRestApiProviderVersion=0.1.21

####################################################################
# Gradle settings
####################################################################
#Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for configuring JVM memory settings for build performance.
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Lets gradle run tasks in parallel to improve build performance
org.gradle.parallel=true

###################################################################
# API Coverage properties
###################################################################

apiCoverageIncludedTags=
apiCoverageExcludedTags=

####################################################################
# Artifactory
####################################################################
#ArtifactoryURL, artifactoryuser and artifactoryPassword properties are set by pipeline during pull request execution. artifactoryURL can be configured to the nearest artifactory mirror to your location for local development
artifactoryURL=https://binbos.pega.com/artifactory
artifactoryUser=
artifactoryPassword=
artifactoryVirtualRepo=repo2

#Default Artifactory publication repo. The artifacts corresponding to your project modules gets stored in the repositories mentioned in the below properties. The artifacts get stored at the following path in jfrog artifactory: platformservices-dev-local -> com/pega -> platform -> services -> lean-fnx-service.
repositoryName=cloudservices-dev-local

#Artifactory repo name to publish dev artifacts
publishDevelopmentRepositoryName=cloudservices-dev-local

#Artifactory repo name to publish release artifacts. Once we promote a build to release repo the artifacts get stored at the following path in jfrog artifactory: platformservices-release-local -> com/pega -> platform -> services -> lean-fnx-service
publishReleaseRepositoryName=cloudservices-release-local

####################################################################
# Docker
####################################################################
#dockerRegistryUrl, dockerRegistryUser and dockerRegistryPassword are used for publications to the artifactory. These properties are set by pipeline during pull request execution. dockerRegistryUrl can be configured to the nearest artifactory mirror to your location for local development
dockerRegistryUrl=https://binbos.pega.com:5002
dockerRegistry=cirrus-docker.jfrog.io
dockerDevRegistry=docker-dev.bin.pega.io
dockerRegistryUser=
dockerRegistryPassword=

# DBTools version
dbtoolsVersion=2.11.7-20250902101523

#This is the repository name with which the service docker image gets stored in the jfrog artifactory.
#This value can be overridden through gradle.properties provided in the docker module.
dockerRepoPrefix=cloudservices

#The docker image corresponding to your service gets stored in the repository mentioned in the below property. The image gets stored at the following path in jfrog artifactory: platformservices-docker-dev-local -> platform-services -> fnx-service
dockerPublishDevelopmentRepositoryName=cloudservices-docker-dev-local

#Once the docker image is promoted it gets stored in the repository mentioned in the below property. The image gets stored at the following path in jfrog artifactory: platformservices-docker-release-local -> platform-services -> fnx-service
dockerPublishReleaseRepositoryName=cloudservices-docker-release-local

####################################################################
# Helm
####################################################################
helmVersion=3.18.4

#Name of artifactory repository used for release publication.Once we promote a build to release repo the artifacts get stored at the following path in jfrog artifactory: platformservices-helm-release-local -> com/pega -> platform -> services -> lean-fnx-deployment-service
helmPublishReleaseRepositoryName=cloudservices-helm-release-local
#Artifactory repo name to publish dev artifacts (basically anything non-release)
helmPublishDevelopmentRepositoryName=cloudservices-helm-dev-local

# Enable/Disable Helm lint. Helm lint is examining a chart for possible issues
helmStrictLinting=false

#Used to disable distZip and distTar tasks
disableDistZip=true
disableDistTar=true

####################################################################
# Bitbucket / CI
####################################################################
bitbucketUser=
bitbucketPassword=

githubUser=
githubPassword=


# Gradle enterprise
org.gradle.caching=true

## Performance Environment
performanceEnvironmentProfile=integration
performanceResourceType=backing-service
performanceResourceGuid=7a95c84e-9b5e-4cdc-b8c6-7914bdf8c142
performanceClusterGuid=4ef0728e-c9f6-4f1f-8997-182ad11115e8
performanceServiceEndpointURL=https://cluster-genai-dev-frontend-us-east-1.cluster.integration.pegaservice.net/genai-vector-store
performanceTokenhack=enter valid token here
performanceIsolationId=perftstiso1
performanceCollectionId=perftstcollid1
performanceNumberOfTestDocuments=2

#Pega-Service-Id and Pega-Service-Name labels
pegaServiceId=PRD-7724
pegaServiceName=GenAIVectorStore
whitesourceScanNpm=false

# SAX
serviceAuthenticationClientServiceVersion=1.23.0-20250807121424
pegasecProviderVersion=1.2.11
terraformVersion=1.8.5

# Golang
goVersion=1.25.7

# DBInstance
dbInstanceVersion=5.30.3-20260112211833


# InfinityIsolation
# GenAIVectorStoreIsolation expects InfinityIsolation SCE to be deployed already and uses IsolationID output
# https://git.pega.io/projects/CTRL/repos/platform-infinity-service/browse/distribution/infinity-isolation-sce/build.gradle.kts#29
# !!! Use released version only !!! (Check https://ci.pega.io/cloud-services/job/Infinity%20Services/job/platform-infinity-service/view/tags/ )
infinityIsolationVersion=1.31.0-HFIX-20241119155534

####################################################################
# Gradle Cloud Services Plugins properties
# https://git.pega.io/projects/PCLD/repos/gradle-cloud-services-plugins/browse
####################################################################
cloudServicesPluginsVersion=5.3.4

#AutopilotService
# GenAIVectorStoreIsolation SCE expects autopilot-service sce to be deployed first and uses it's IsolationID output for MRDR purposes
autopilotServiceVersion=2.12.0-20250129143143


# PDCProvisioningService - used by GenAIVectorStoreIsolation SCE to extract PDCEndpointURL
PDCProvisioningServiceVersion=1.4.0-20250214195708

#### Release
release = 0.23.0
