####################################################################
# Project properties
####################################################################
# This property represents the folder structure in artifactory. The term 'artifactory' used in the comments of this file refers to https://bin.pega.io/ jfrog artifactory.
group=com.pega.cloudservices.genai-hub-service

####################################################################
# Pega service parameters
####################################################################
pegaServiceId=PRD-7655
pegaServiceName=genai-hub-service

####################################################################
# Service parameters
####################################################################
serviceNamespace=genai-hub-service

####################################################################
# Gradle plugin versions - these buildScript dependencies can't be
#   listed in the gradle/dependencies.gradle unfortunately
# https://git.pega.io/projects/PP/repos/gradle-prpc-platform-plugins/browse/RELEASE_NOTES.md
####################################################################
sdeaOpinionatedPluginsVersion=68.0.0
# Always check latest version from the repo above

goPluginVersion=55.0.0

####################################################################
# Gradle settings
####################################################################
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true

# Gradle enterprise
org.gradle.caching=true

####################################################################
# Pega SCE Gradle Plugin properties
# Plugin versions are published in:
# https://github.com/Pega-CloudEngineering/pega-sce-gradle-plugin
####################################################################
pegaSceGradlePluginVersion=3.0.0
# Always check latest version from the repo above

####################################################################
# Gradle Cloud Services Plugins properties
# https://git.pega.io/projects/PCLD/repos/gradle-cloud-services-plugins/browse
####################################################################
cloudServicesPluginsVersion=5.3.5
# Always check latest version from the repo above


####################################################################
# Artifactory
####################################################################
#ArtifactoryURL, artifactoryuser and artifactoryPassword properties are set by pipeline during pull request execution. artifactoryURL can be configured to the nearest artifactory mirror to your location for local development
artifactoryURL=https://binbos.pega.com/artifactory
artifactoryUser=
artifactoryPassword=
artifactoryVirtualRepo=repo2

#Default Artifactory publication repo. The artifacts corresponding to your project modules gets stored in the repositories mentioned in the below properties. The artifacts get stored at the following path in jfrog artifactory: platformservices-dev-local -> com/pega -> platform -> services -> lean-fnx-service.
repositoryName=cloudservices-dev-local

#Artifactory repo name to publish dev artifacts
publishDevelopmentRepositoryName=cloudservices-dev-local

#Artifactory repo name to publish release artifacts. Once we promote a build to release repo the artifacts get stored at the following path in jfrog artifactory: platformservices-release-local -> com/pega -> platform -> services -> lean-fnx-service
publishReleaseRepositoryName=cloudservices-release-local

####################################################################
# Docker
####################################################################
#dockerRegistryUrl, dockerRegistryUser and dockerRegistryPassword are used for publications to the artifactory. These properties are set by pipeline during pull request execution. dockerRegistryUrl can be configured to the nearest artifactory mirror to your location for local development
dockerRegistryUrl=https://binbos.pega.com:5002
dockerRegistry=cirrus-docker.jfrog.io
dockerRegistryUser=
dockerRegistryPassword=

#This is the repository name with which the service docker image gets stored in the jfrog artifactory.
#This value can be overridden through gradle.properties provided in the docker module.
dockerRepoPrefix=cloudservices

#The docker image corresponding to your service gets stored in the repository mentioned in the below property. The image gets stored at the following path in jfrog artifactory: platformservices-docker-dev-local -> platform-services -> fnx-service
dockerPublishDevelopmentRepositoryName=cloudservices-docker-dev-local

#Once the docker image is promoted it gets stored in the repository mentioned in the below property. The image gets stored at the following path in jfrog artifactory: platformservices-docker-release-local -> platform-services -> fnx-service
dockerPublishReleaseRepositoryName=cloudservices-docker-release-local

# Expected Outputs (resolved using cp-settings map)
# NOTE: it depends on testClusterGUID (region, profile ... etc)
outTargetGenAIURL=https://dev-pcld-openai-apim-eastus2-itigj.azure-api.net
outTargetSelfStudyBuddyURLv1=https://host-dev

####################################################################
# Integration Test configuration
####################################################################
# Cluster used for integration tests
testClusterName=cluster-gateway-ci
testClusterGUID=90231468-fb16-41eb-8dd1-99323fb78c12
testOwner=domed1
testClusterAccountId=045663071481

####################################################################
# Helm
####################################################################
helmVersion=3.18.0

#Name of artifactory repository used for release publication.Once we promote a build to release repo the artifacts get stored at the following path in jfrog artifactory: platformservices-helm-release-local -> com/pega -> platform -> services -> lean-fnx-deployment-service
helmPublishReleaseRepositoryName=cloudservices-helm-release-local
#Artifactory repo name to publish dev artifacts (basically anything non-release)
helmPublishDevelopmentRepositoryName=cloudservices-helm-dev-local

# Enable/Disable Helm lint. Helm lint is examining a chart for possible issues
helmStrictLinting=false

#Used to disable distZip and distTar tasks
disableDistZip=true
disableDistTar=true

whitesourceScanNpm=false

# SAX
pegasecProviderVersion=1.4.7
terraformVersion=1.8.5
serviceAuthenticationClientServiceVersion=1.27.0-20260219103446
release = 1.50.0
